<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principal</title>
</head>
<body>
    <div class="title">
        <h1>Bienvenidos</h1>
    </div>

    <div class="preguntado">
        <h1><input type="text"></h1>
        <button class="sendB">Enviar</button>
    </div>

    <div class="response">
        <h1 id="escribir">Bot:</h1>
    </div>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        * {
            font-family: 'Roboto Mono', monospace;
        }

        .title {
            color: rgb(79, 121, 211);
            text-align: center;
            background-color: rgb(104, 104, 104);
            padding: 80px 0 80px 0;
        }

        .title:hover {
            color: rgb(104, 104, 104);
            text-align: center;
            background-color: rgb(79, 121, 211);
            padding: 80px 0 80px 0;
            transition: 0.7s;
        }

        .preguntado {
            background-color: gray;
            padding-left: 25px;
            padding-bottom: 25px;
        }

        .sendB {
            border-radius: 15px;
            background-color: rgb(52, 112, 180);
            color: rgb(63, 63, 63);
        }

        .response {
            background-color: gray;
            width: 500px;
            height: 500px;
        }
    </style>
    <script>
        let p = document.getElementById('escribir');
        p.innerHTML += 'como estas??';
    </script>
</body>
</html>